html, body, body * {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
  background: #fafafa;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #5CA720;
  border-radius: 8px;
}

header {
  width: 100%;
}

header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 64px;
}

header .menu h1 {
  font-size: 26px;
  cursor: pointer;
}

header .menu h1::before {
  content: url('../assets/icons/star.svg');
  margin-right: 8px;
}

header .menu .icons {
  width: 12%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .menu .icons img {
  width: 26px;
  height: 26px;
  cursor: pointer;
}

header .banner {
  width: 100%;
}

main {
  width: 100%;
  border-bottom: 0.3px solid rgba(165, 161, 161, 0.5);
}

main .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 64px;
  border-bottom: 0.3px solid rgba(165, 161, 161, 0.5);
}

main .title h2 {
  text-transform: uppercase;
  font-size: 18px;
}

main .title span {
  font-weight: bold;
}

main .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 36px 64px;
}

main .grid .content {
  display: flex;
  flex-direction: column;
  padding: 16px 0;
}

main .grid .content h3 {
  margin: 8px 0;
  font-size: 24px;
  font-weight: 400;
}

main .grid .content h3 span {
  color: #5CA720;
  font-weight: bold;
}

main .grid .content img {
  width: 325px;
  height: 345px;
  border-radius: 8px;
}

footer {
  background-color: #F9F9F9;
}

footer .newsletter-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 32px 64px;
  border-bottom: 0.3px solid rgba(165, 161, 161, 0.5);
}

footer .newsletter-container .links a {
  text-decoration: none;
  font-size: 18px;
  color: #000000;
  font-weight: bold;
  display: block;
  margin-top: 8px;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.newsletter form button {
  min-width: 135px;
  max-width: 345px;
  height: 45px;
  background-color: #5CA720;
  border: none;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;

  transition: 0.7s linear;
}

.newsletter form button:hover {
  background-color: rgba(92, 167, 32, 0.85);
}

.newsletter label {
  display: block;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
}

.newsletter input {
  width: 345px;
  height: 45px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-indent: 12px;
}

.newsletter input::placeholder {
  color: #a5a1a1;
}

footer .icons {
  display: flex;
  justify-content: space-between;
  padding: 32px 64px;
}

footer .icons img {
  margin-top: 8px;
  cursor: pointer;
}

footer .icons .media img:nth-child(2) {
  margin-left: 16px;
}

footer .icons .payments img:nth-child(1), footer .icons .payments img:nth-child(2) {
  margin-right: 16px;
}

footer .icons .payments img {
  width: 48px;
}

footer .icons .payments {
  display: flex;
  align-items: center;
}